# PACS-API

./: .gitignore  GDN_TRD.bak
GDNTRDSolution_API/: GDNTRDSolution_API.csproj  GDNTRDSolution_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
GDNTRDSolution_API/Areas/TRD/Controllers/: BillingSettingsController.cs  CommonDataListController.cs  DepartmentController.cs  DesignationsController.cs  DeviceTypeController.cs  DicomViewerController.cs  DoctorAccountController.cs  DoctorAssignController.cs  DoctorCategoryController.cs  DoctorController.cs  DoctorPaymentRecoredController.cs  DoctorPoolController.cs  DoctorScheduleController.cs  DownloadFilesController.cs  FilesRecoredController.cs  HospitalCategoryController.cs  HospitalController.cs  HospitalDeviceController.cs  InvoiceController.cs  InvoicePaymentsController.cs  PatientReportsController.cs  PermissionController.cs  ReportTempleteController.cs  ReportsDescriptipnsController.cs  RoleInfoController.cs  SettingsController.cs  UploadFilesController.cs  UsersController.cs
GDNTRDSolution_API/Common/: CommonDataList.cs  Encryption.cs  ReturnData.cs  TokenVerify.cs
GDNTRDSolution_API/Controllers/: UserLoginController.cs  WeatherForecastController.cs
GDNTRDSolution_API/Models/: CommonDataListModel.cs  DatabaseResponses.cs  ImageInfo.cs  Images.cs  IsActiveList.cs  ListMetaData.cs  MailData.cs  MailSettings.cs  PasswordChange.cs  UserLogin.cs
GDNTRDSolution_API/PACS/1.3.12.2.1107.5.1.4.95558.30000023081105462387800000304/1.3.12.2.1107.5.1.4.95558.30000023081104331040600129264/: 1.3.12.2.1107.5.1.4.95558.30000023081104331040600129265.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600129266.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600129267.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600129268.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600129269.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600129274.dcm
GDNTRDSolution_API/PACS/1.3.12.2.1107.5.1.4.95558.30000023081105462387800000304/1.3.12.2.1107.5.1.4.95558.30000023081104331040600130051/: 1.3.12.2.1107.5.1.4.95558.30000023081104331040600130052.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600130053.dcm  1.3.12.2.1107.5.1.4.95558.30000023081104331040600130054.dcm
GDNTRDSolution_API/Properties/: launchSettings.json
GDNTRDSolution_API/Properties/PublishProfiles/: FolderProfile.pubxml
GDNTRDSolution_API/Service/: IImageUpload.cs  IMailService.cs  ImageUploadBLL.cs  MailService.cs  ViewerData.cs
SoftEngine.Interface/: Class1.cs  SoftEngine.Interface.csproj
SoftEngine.TRDCore/: Class1.cs  (+2 more)
(+105 files in other folders)
