<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\ADM\Controllers\" />
    <Folder Include="Areas\ADM\Data\" />
    <Folder Include="Areas\ADM\Models\" />
    <Folder Include="Areas\ADM\Views\" />
    <Folder Include="Areas\TRD\Controllers\" />
    <Folder Include="Areas\TRD\Data\" />
    <Folder Include="Areas\TRD\Models\" />
    <Folder Include="Areas\TRD\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftEngine.TRDCore\SoftEngine.TRDCore.csproj" />
  </ItemGroup>

</Project>
